<!DOCTYPE html>
<html lang="en">
<head>
  <title>Static Comp 3</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
  <nav>
    <article class="nav-profile nav-articles">
      <img class="profile-picture" alt="gif of Newton Barley looking super weird" src="images/newton.gif">
      <h2 class="name">Newton Barley<i class="profile-arrow"></i></h2>
    </article>
    <article aria-label="Main Nav features" class="nav-main nav-articles">
      <h3 class="article-title">Main</h3>
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/home.svg">HOME</p>      
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/jobs.svg">JOBS</p>      
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/resumes.svg">RESUMES</p>      
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/tasks.svg">TASKS</p>      
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/calendar.svg">CALENDAR</p>      
    </article>
    <article aria-label="admin nav features" class="nav-admin nav-articles">
      <h3 class="article-title">Admin</h3>
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/USERS.svg">USERS</p>
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/location.svg">LOCATIONS</p>
      <p class="nav-option"><img aria-hidden="true" class="nav-icon workflows-icon" src="images/workflows.svg">WORKFLOWS</p>
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/job-boards.svg">JOB BOARDS</p>
      <p class="nav-option"><img aria-hidden="true" class="nav-icon" src="images/social.svg">SOCIAL</p>
    </article>
    <article aria-label="nav checkbox area for categories" class="nav-categories nav-articles">
      <h3 class="article-title">Categories</h3>
      <p class="nav-option"><input type="checkbox" class="checkbox" name="checkbox" checked>Administrative</p>      
      <p class="nav-option"><input type="checkbox" class="checkbox" name="checkbox">Design</p>      
      <p class="nav-option"><input type="checkbox" class="checkbox" name="checkbox">Executive</p>      
      <p class="nav-option"><input type="checkbox" class="checkbox" name="checkbox">Human Resources</p>      
    </article>
  </nav>
  <main>
    <section aria-label="search area" class="search-section">
      <button class="search-menu search-buttons"><img aria-hidden="true" src="images/menu.svg" class="search-icon icon-closed-nav"></img><img aria-hidden="true" src="images/x.svg" class="search-icon icon-opened-nav"></img></button>
      <input class="search-input" placeholder="Search for a job, task or resume">
      <button class="search-first search-buttons"><img aria-hidden="true" src="images/add-user.svg" class="search-icon"></img></button>
      <button class="search-second search-buttons"><img aria-hidden="true" src="images/calendar.svg" class="search-icon"></img></button>
      <button class="search-third search-buttons"><img aria-hidden="true" src="images/boxes.svg" class="search-icon"></img></button>
    </section>
    <section class="title-section">
      <article class="header-container">
        <h1 class="main-header">Customer Service Representative</h1>
        <article class="sub-header">
          <a class="location"><img aria-hidden="true" class="location-img" src="images/location.svg">San Francisco, CA</a>
          <a class="preview">Preview this post</a>
        </article>
      </article>
      <article class="main-buttons">
        <button class="header-button first-button"><div class="open-circle"></div><p class="first-button-text">OPEN</p></button>
        <button class="header-button second-button"><img aria-hidden="true" class="header-button-image" src="images/bookmark.svg"></button>
        <button class="header-button third-button"><img aria-hidden="true" class="header-button-image" src="images/edit.svg"></button>
        <button class="header-button fourth-button"><img aria-hidden="true" class="header-button-image" src="images/trash.svg"></button>
      </article>
    </section>
    <section class="tab-section">
      <article class="tabs">
        <select class="tab-dropbox">
          <option value="SUMMARY">SUMMARY</option>
          <option value="APPLICANTS">APPLICANTS</option>
          <option value="JOB BOARD">JOB BOARD</option>
          <option value="INTERVIEWS">INTERVIEWS</option>
          <option value="ACTIVITY">ACTIVITY</option>
          <option value="BROADCAST">BROADCAST</option>
          <option value="NOTIFICATION">NOTIFICATION</option>
        </select>
        <button class="tab tab1">SUMMARY</button>
        <button class="tab tab2">APPLICANTS</button>
        <button class="tab tab3">JOB BOARD</button>
        <button class="tab tab4">INTERVIEWS</button>
        <button class="tab tab5">ACTIVITY</button>
        <button class="tab tab6">BROADCAST</button>
        <button class="tab tab7">NOTIFICATION</button>
      </article>
    </section>
    </section>
    <section class="data-section">
      <article class="charts-article">
        <article class="svg-area">
          <article class="circle-container">
            <svg viewBox="0 0 42 42" class="circle circle-1">
              <circle class="circle-hole" cx="21" cy="21" r="15.91549430918954" fill="transparent"></circle>
              <circle class="circle-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1.5"></circle>
              <circle class="circle-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#66B8BF" stroke-width="2" stroke-dasharray="85 15" stroke-dashoffset="25"></circle>
              <g class="chart-text">
                <text x="50%" y="50%" class="chart-number">
                  3154
                </text>
                <text x="50%" y="50%" class="chart-label">
                  APPLICANTS
                </text>
              </g>
            </svg>
            <svg viewBox="0 0 42 42" class="circle circle-2">
              <circle class="circle-hole" cx="21" cy="21" r="15.91549430918954" fill="transparent"></circle>
              <circle class="circle-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1.5"></circle>
              <circle class="circle-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#48A3F3" stroke-width="2" stroke-dasharray="60 40" stroke-dashoffset="25"></circle>
              <g class="chart-text">
                <text x="50%" y="50%" class="chart-number">
                  1546
                </text>
                <text x="50%" y="50%" class="chart-label">
                  INTERVIEWS
                </text>
              </g>
            </svg>
            <svg viewBox="0 0 42 42" class="circle circle-3">
              <circle class="circle-hole" cx="21" cy="21" r="15.91549430918954" fill="transparent"></circle>
              <circle class="circle-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1.5"></circle>
              <circle class="circle-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#A56DAB" stroke-width="2" stroke-dasharray="30 70" stroke-dashoffset="25"></circle>
              <g class="chart-text">
                <text x="50%" y="50%" class="chart-number">
                  912
                </text>
                <text x="50%" y="50%" class="chart-label">
                  FORWARDS
                </text>
              </g>
            </svg>
          </article>
          <button class="charts-button svg-button">TOTALS - Out of 5231 views</button>
        </article>
        <article class="graph-area">
          <article class="graph-container">
            <img aria-hidden="true" class="bar-graph" src="images/bar-graph.png">
          </article>
          <button class="charts-button graph-button">APPLICANTS/DAY</button>
        </article>
      </article>
      <article class="border-article">
        <div class="border-line border-line1"></div>
        <button class="border-button">
          <i class="arrow"></i>
        </button>
        <div class="border-line"></div>
      </article>
      <article class="data-article">
        <article class="resume">
          <article class="resume-header">
            <h1 class="job-description">JOB DESCRIPTION</h1>
            <button class="list-edit-button"><img aria-hidden="true" class="resume-list-icon" src="images/edit.svg">EDIT</button>
          </article>
          <ul>
            <li>
              <h2 class="resume-left">POSITION TITLE</h2>
              <p class="resume-right">Cutsomer Service Representative</p>
            </li>
            <li>
              <h2 class="resume-left">LOCATION</h2>
              <p class="resume-right">San Francisco, CA</p>
            </li>
            <li>
              <h2 class="resume-left">EMPLOYMENT TYPE</h2>
              <p class="resume-right">Full-time</p>
            </li>
            <li>
              <h2 class="resume-left">EXPERIENCE</h2>
              <p class="resume-right">Mid-Level</p>
            </li>
            <li>
              <h2 class="resume-left">STATUS</h2>
              <p class="resume-right">Open</p>
            </li>
            <li>
              <h2 class="resume-left">DESCRIPTION</h2>
              <p class="resume-right">The customer Service Representative is responsible for interacting with and providing quality assurance to all radical customers, responsible for keeping up-to-date on the various product shizzle, helping the bidness reduce customer service wait times while doing a back hand spring and eating a ham sandwich.</p>
            </li>
            <li>
              <h2 class="resume-left">HIRING LEAD</h2>
              <p class="resume-right"><img alt="Newton Barley's profile picture" class="resume-image" src="images/newton.gif">Tom Tizzy</p>
            </li>
            <li>
              <h2 class="resume-left">APPROVED SALARY</h2>
              <p class="resume-right">$58,000</p>
            </li>
          </ul>
        </article>
        <article class="social-article">
          <button class="facebook social-button">
            <img aria-hidden="true" class="social-icon" src="images/facebook.svg">
            <h1 class="social-button-text">Post to Facebook</h1>
          </button>
          <button class="twitter social-button">
            <img aria-hidden="true" class="social-icon" src="images/twitter.svg">
            <h1 class="social-button-text">Tweet this Job</h1>
          </button>
          <button class="linkedin social-button">
            <img aria-hidden="true" class="social-icon" src="images/linkedin.svg">
            <h1 class="social-button-text">Post to LinkedIn</h1>
          </button>
          <h1 class="social-link-header">
            <img aria-hidden="true" class="social-link-icon" src="images/home.svg">Link to this job
          </h1>
          <p class="link-paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Integer mollis neque eget vestibpend.</p>
          <input class="copy-link" type="text" placeholder="https://alexbruce1.github.io/AB-Comp-Challenge-3/">
          <button class="copy-url-button">Copy</button>
          <h1 class="social-link-header">
            <img aria-hidden="true" class="social-link-icon" src="images/jobs.svg">Use the button widget
          </h1>
          <p class="link-paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Integer mollis neque eget vestibpend.</p>
          <input class="copy-link" type="text" placeholder="https://alexbruce1.github.io/AB-Comp-Challenge-3/">
          <button class="copy-url-button">Copy</button>
          <h1 class="social-link-header">
            <img aria-hidden="true" class="social-link-icon" src="images/workflows.svg">Upload resumes by email
          </h1>
          <p class="link-paragraph">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Integer mollis neque eget vestibpend.</p>
          <input class="copy-link" type="text" placeholder="https://alexbruce1.github.io/AB-Comp-Challenge-3/">
          <button class="copy-url-button">Copy</button>

        </article>
      </article>
    </section>
  </main>
</body>
</html>